#groq_api_key = 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
groq_api_key = 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
google_api_key = AIzaSyCTWU4EWjxo3LjnPZZvC0dPMX098tkSOP0