#groq_api_key = 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
groq_api_key = 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
google_api_key = AIzaSyCTWU4EWjxo3LjnPZZvC0dPMX098tkSOP0